# SQLTest

./: README.md  SQLTest.sln
HR.Dal/: HR.Dal.MsSql.csproj  HR.Dal.csproj
HR.Dal/Contracts/: ICestovnyPrikazRepository.cs  IConnectionStringProviderService.cs
HR.Dal/Helpers/: MetadataHelper.cs
HR.Dal/Repos/: CestovnyPrikazRepository.cs  DopravaRepository.cs  DopravaTypRepository.cs  DopravaTypeRepository.cs  MestoRepository.cs  RepositoryBase.cs  StavRepository.cs  ZamestnanecRepository.cs
HR.Dal/Services/: CestovnyVykazService.cs  ConnectionStringProviderService.cs
HR.Dol/: CestovnyPrikaz.cs  Doprava.cs  DopravaTyp.cs  Mesto.cs  Stav.cs  Zamestnanec.cs
HR.Dol/Attributes/: ColumnNameAttribute .cs  TableNameAttribute.cs
HR.Dol/Contracts/: IEntityMarker.cs
HR.Dol/Script/: Create.sql
HR.SQL/: Create.sql
HR.Web/: HR.Web.csproj  Program.cs
HR.Web.Blazor/: HR.Web.Blazor.csproj  Program.cs  appsettings.json
HR.Web.Blazor.WASM/: HR.Web.Blazor.WASM.csproj  Program.cs  _Imports.razor
HR.Web.Blazor.WASM/Layout/: NavMenu.razor
HR.Web.Blazor.WASM/Pages/: Home.razor
HR.Web.Blazor.WASM/Properties/: launchSettings.json
HR.Web.Blazor.WASM/wwwroot/: index.html
HR.Web.Blazor/Components/: App.razor  _Imports.razor
HR.Web.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
HR.Web.Blazor/Components/Pages/: Home.razor
HR.Web.Blazor/Components/Shared/: AddCestovnyPrikazDialog.razor  UpdateCestovnyPrikazDialog .razor  UpdateCestovnyPrikazDialog.razor
HR.Web.Blazor/Model/: AddCestovnyPrikazModel.cs  DopravaTypModel.cs
HR.Web.Blazor/Model/Filters/: UcastnikFilter.cs
HR.Web.Blazor/Properties/: launchSettings.json
HR.Web.Blazor/ViewModel/: AddCestovnyPrikazViewModel.cs  HomeViewModel.cs  UpdateCestovnyPrikazViewModel.cs
HR.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
HR.Web/Pages/Shared/: _Layout.cshtml
HR.Web/Properties/: launchSettings.json
HR.Web/ViewModels/: AddCestovnyPrikazViewModel.cs  DopravaTypViewModel.cs
SQLTest/: Program.cs
SQLTest/Components/: App.razor  _Imports.razor
SQLTest/Properties/: launchSettings.json
(+11 files in other folders)
