<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HR.Dal\HR.Dal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Shared\AddCestovnyPrikazDialog.razor" />
  </ItemGroup>

</Project>
