<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HR.Dal\HR.Dal.MsSql.csproj" />
    <ProjectReference Include="..\HR.Dol\HR.Dol.csproj" />
  </ItemGroup>

</Project>
